{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "uchronia",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 5173,
      "env": {
        "UCHRONIA_MOCK": "1",
        "UCHRONIA_MOCK_PACE_MS": "250"
      }
    }
  ]
}
